const MESSAGES = {
  PERMISSION_DENIED: "Permission Denied",
  EMAIL_NOT_VALID: "Email not valid",
  PASSWORD_MIN_CHAR: "Password should have a minimum of 6 characters",
  USER_CREATE_FAILURE: "Cannot create a User",
  USER_CREATE_SUCCESS: "User Created Successfully",
  USER_NOT_EXISTS: "User does not exist",
  INVALID_CREDENTIALS: "Invalid Credentials",
  USER_ID_NOT_VALID: "User ID is not Valid",
  USER_NOT_FOUND: "User not found",
  USER_FOUND: "User Found",
  AUTH_TOKEN_UNDEFINED: "Auth Token passed is undefined",
  AUTH_TOKEN_INVALID: "Auth token is invalid",
  UNABLE_FETCH_USER: "Unable to fetch user",
  CREATE_USER_FAILURE: "Unable to create user",
  ACTIVATE_WALLET_FAILURE: "Unable to activate wallet",
  ACTIVATE_WALLET_SUCCESS: "Wallet Activated Successfully",
  UPDATE_MONEY_SUCCESS: "Amount updated Successfully",
  UPDATE_MONEY_FAILURE: "Unable to update Amount",
  STOCK_CREATE_FAILURE: "Unable to create Stock",
  STOCK_CREATE_SUCCESS: "Stock created Successfully",
  STOCK_UPDATE_SUCCESS: "Stock Updated Successfully",
  STOCK_NOT_FOUND: "Stock not found",
  STOCK_FOUND: "Stock Found",
  STOCK_PURCHASE_FAILED: "Cannot purchase stock",
  AMOUNT_INVALID: "Please enter a valid amount",
  FETCH_WALLET_FAILED: "Unable to fetch wallet",
  ACTIVATE_PORTFOLIO_FAILURE: "Unable to activate portfolio",
  ACTIVATE_PORTFOLIO_SUCCESS: "Portfolio Activated Successfully",
  PORTFOLIO_UPDATE_SUCCESS: "Portfolio updated Successfully",
  UNABLE_TO_FETCH_PORTFOLIO: "Unable to fetch Portfolio",
  UNABLE_TO_UPDATE_PORTFOLIO: "Unable to update Portfolio",
  INVALID_STOCK_AMOUNT: "Invalid amount of stock",
  INTERNAL_SERVER_ERROR: "Internal Server Error",
};

module.exports = { MESSAGES };
